<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- assembly config; -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
        <AssemblyName>Mitheti.Gui</AssemblyName>
        <RootNamespace>Mitheti.Gui</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Mitheti.Gui</AssemblyTitle>
        <PackageId>Mitheti.Gui</PackageId>
        <Version>0.2.0-alpha</Version>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>counting active windows time</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/mitheti</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/mitheti/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/mitheti</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>../../out/bin/$(Configuration)/$(TargetFramework)/docs/gui.xml</DocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- turn off documentation warnings; -->
    <PropertyGroup>
        <NoWarn>1591;1573;</NoWarn>
    </PropertyGroup>

    <!-- Inner solution dependency; -->
    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>

</Project>
