# mitheti

./: .gitattributes  .gitignore  clean.cmd  clear.cmd  license  links.md  mitheti.sln  notes.txt  omnisharp.json  publish.cmd  publish.copy_files.cmd  readme.md
config/: setting.applist.json  setting.core.json  setting.database.example.json  settings.applist.json
notes/: links.md  links.txt  process.methadata.cs
src/core/: AppTimeModel.cs  DatabaseContext.cs  GetActiveWindow.cs  ProcessInfo.cs  ProcessType.cs  Program.cs  Test2Class.cs  Test3Class.cs  TimeInterval.cs  TimePeriod.cs  WinApiAdapter.cs  Worker.cs  config.json  core.csproj  setting.applist.json  setting.database.json
src/core/Database/: AppTimeModel.cs  AppTimeSpanModel.cs  ConnectionService.cs  ConnectorService.cs  Context.cs  DatabaseContext.cs  GuidGenerator.cs  IConnectionService.cs  ISavingService.cs  SavingService.cs
src/core/Extensions/: Helper.cs
src/core/Helper/: SystemHelper.cs
src/core/Services/: AddDatabaseService.cs  AddFilterService.cs  AddToDatabaseService.cs  ClearDatabaseService.cs  DatabaseService.cs  Extensions.cs  FilterApp.cs  IAddDatabaseService.cs  IAddFilterService.cs  IAddToDatabaseService.cs  IClearDatabaseService.cs  IDatabaseService.cs  IFilterApp.cs  ISavingService.cs  ISizeLimitDatabaseService.cs  IStatisticDatabaseService.cs  IStatisticDayOfWeekService.cs  IStatisticTopAppService.cs  IWatcherControlService.cs  IWatcherService.cs  SavingService.cs  SizeLimitDatabaseService.cs  StatisticDatabaseService.cs  StatisticDayOfWeekService.cs  StatisticTopAppService.cs  TopAppInfo.cs  WatcherControlService.cs  WatcherService.cs  WatcherStatusEventArgs.cs
src/core/Watcher/: Category.cs  Extensions.cs  FilterApp.cs  IFilterApp.cs  IWatcherService.cs  ProcessInfo.cs  WatcherService.cs  WinApiAdapter.cs  Worker.cs
src/gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gui.csproj
src/web/: Program.cs  Startup.cs  web.csproj
src/web/Controllers/: HomeController.cs  LauncherController.cs  SearchController.cs  StatisticController.cs  WatcherController.cs
src/web/Extensions/: Helper.cs
src/web/Models/: AppTimeViewModel.cs  ErrorViewModel.cs  FilterEqual.cs  LauncherModel.cs  SearchFilter.cs  StatisticModel.cs  WorkerModel.cs
src/web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/Pages/Shared/: _Layout.cshtml
src/web/Properties/: launchSettings.json
src/web/Service/: ILauncherService.cs  LauncherService.cs
src/web/Services/: ILauncherService.cs  ISearchService.cs  IStatisticService.cs  LauncherService.cs  SearchService.cs  StatisticService.cs
src/web/Views/: _ViewImports.cshtml
src/web/Views/Home/: Index.cshtml
src/web/Views/Launcher/: Index.cshtml
src/web/Views/Search/: Request.cshtml  Result.cshtml
src/web/Views/Shared/: Error.cshtml  _AppTimeView.cshtml  _Layout.cshtml
src/web/Views/Statistic/: Index.cshtml
src/web/Views/Watcher/: Index.cshtml
src/web/wwwroot/: style.css
src/worker/: Program.cs  Worker.cs  worker.csproj
src/wpf/: App.xaml  App.xaml.cs  Extensions.cs  HostControl.cs  HostLauncher.cs  IHostLauncher.cs  IServiceLauncher.cs  MainTab.xaml  MainTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceControl.cs  ServiceLauncher.cs  StatisticTab.xaml  StatisticTab.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  StatusChangeEventArgs.cs  WebWindow.xaml  WebWindow.xaml.cs  localization.json  logging.json  wpf.csproj
src/wpf/Localization/: Extensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/wpf/Model/: BaseModel.cs  MainTabModel.cs  MainWindowModel.cs  StatisticTabModel.cs  StatisticWindowModel.cs  WatcherStatusModel.cs
src/wpf/Models/: AboutTabModel.cs  BaseModel.cs  ContributorModel.cs  DayOfWeekModel.cs  LimitedCountableSetting.cs  MainTabModel.cs  MainWindowModel.cs  NumberRangeSetting.cs  SettingTabModel.cs  StatisticTabModel.cs  TopAppModel.cs
src/wpf/Models/Statistic/: DayOfWeekItemModel.cs  PercentModel.cs  TopAppItemModel.cs
src/wpf/Resources/: localization.json
src/wpf/Services/: HostControl.cs  HostControlService.cs  IHostControlService.cs  ILocalizationService.cs  ISettingsManager.cs  ITrayManagerService.cs  IWatcherControlService.cs  LocalizationService.cs  SettingsManager.cs  StatisticService.cs  TrayManagerService.cs  WatcherControlService.cs  WatcherStatusEventArgs.cs
src/wpf/ViewModel/: BaseViewModel.cs  MainTabViewModel.cs  MainWindowViewModel.cs  StatisticTabViewModel.cs  StatisticWindowViewModel.cs  WatcherStatusViewModel.cs
src/wpf/ViewModels/: AboutTabViewModel.cs  BaseViewModel.cs  ContributorViewModel.cs  Extensions.cs  HyperlinkCommand.cs  MainTabViewModel.cs  MainWindowViewModel.cs  SettingTabViewModel.cs  StatisticTabViewModel.cs
src/wpf/Views/: AboutTab.xaml  AboutTab.xaml.cs  ContributorAboutTab.xaml  ContributorAboutTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingTab.xaml  SettingTab.xaml.cs  StatisticTab.xaml  StatisticTab.xaml.cs
src/wpf/Views/Templates/: ContributorTemplate.xaml  DateTimePicker.xaml  NumberRangeSettingTemplate.xaml  StatisticPercentTemplate.xaml
