<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- assembly config; -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
        <AssemblyName>Mitheti.Wpf</AssemblyName>
        <RootNamespace>Mitheti.Wpf</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Mitheti.Wpf</AssemblyTitle>
        <PackageId>Mitheti.Wpf</PackageId>
        <Version>0.4.0-alpha</Version>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>gui controlling app</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/mitheti</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/mitheti/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/mitheti</RepositoryUrl>
        <Copyright>MIT license 2020 allan_walpy aka Andrey Lysenkov</Copyright>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- additional files; -->
    <ItemGroup>
        <Content Include="./Resources/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!--TODO:FIXME: firgure out how to treat resources;-->

    <!-- add resources; -->
    <ItemGroup>
        <Resource Include="Resources/appIcon.png" />
    </ItemGroup>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- turn off documentation warnings; -->
    <PropertyGroup>
        <NoWarn>1591;1573;</NoWarn>
    </PropertyGroup>

    <!-- system dependancy; -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.*" />
    </ItemGroup>
    
    <!-- inner solution dependancy; -->
    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>

</Project>
