<UserControl x:Class="Mitheti.Wpf.Views.SettingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding Localization[Window:Setting:Option:Header]}" Padding="16" Margin="16" />
            <m:Card Padding="32" Margin="16">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="{Binding Localization[Window:Setting:Option:TrackingDelay:Label:Begin]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        <TextBlock Text="{Binding TrackingDelaySetting.Value}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        <TextBlock Text="{Binding Localization[Window:Setting:Option:TrackingDelay:Label:End]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </StackPanel>
                    <Slider Value="{Binding TrackingDelaySetting.Value}"
                            Minimum="{Binding TrackingDelaySetting.Min}"
                            Maximum="{Binding TrackingDelaySetting.Max}"
                            Width="500" Margin="8, 8, 8, 32" />
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="{Binding Localization[Window:Setting:Option:SavingDelay:Label:Begin]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        <TextBlock Text="{Binding SavingDelaySetting.Value}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        <TextBlock Text="{Binding Localization[Window:Setting:Option:SavingDelay:Label:End]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </StackPanel>
                    <Slider Value="{Binding SavingDelaySetting.Value}" Minimum="{Binding SavingDelaySetting.Min}"
                            Maximum="{Binding SavingDelaySetting.Max}"
                            Width="500" Margin="8, 8, 8, 32" />
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Text="{Binding Localization[Window:Setting:Option:DatabaseSize:Label:Begin]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        <TextBlock Text="{Binding DatabaseSizeSetting.Value}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                        <TextBlock Text="{Binding Localization[Window:Setting:Option:DatabaseSize:Label:End]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </StackPanel>
                    <Slider Value="{Binding DatabaseSizeSetting.Value}" Minimum="{Binding DatabaseSizeSetting.Min}"
                            Maximum="{Binding DatabaseSizeSetting.Max}"
                            Width="500" Margin="8, 8, 8, 32" />
                    <Button Click="OnSaveClick" Content="{Binding Localization[Window:Setting:Option:Save]}"
                            Width="250" Padding="32" HorizontalAlignment="Center" />
                </StackPanel>
            </m:Card>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding Localization[Window:Setting:Action:Header]}" Padding="16" Margin="16" />
            <m:Card Padding="32" Margin="16">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Localization[Window:Setting:Action:Clear:Label:Begin]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />

                        <DatePicker x:Name="ClearSettingBeginDate" SelectedDate="{Binding ClearSetting.Begin}"
                                    Margin="8, 0" />
                        <m:TimePicker x:Name="ClearSettingBeginTime" SelectedTime="{Binding ClearSetting.Begin}"
                                             Is24Hours="True" Margin="8, 0" />

                        <TextBlock Text="{Binding Localization[Window:Setting:Action:Clear:Label:Middle]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />

                        <DatePicker x:Name="ClearSettingEndDate" SelectedDate="{Binding ClearSetting.End}"
                                    Margin="8, 0" />
                        <m:TimePicker x:Name="ClearSettingEndTime" SelectedTime="{Binding ClearSetting.End}"
                                             Is24Hours="True" Margin="8, 0" />

                        <TextBlock Text="{Binding Localization[Window:Setting:Action:Clear:Label:End]}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                    </StackPanel>
                    <Button Click="OnClearClick" Content="{Binding Localization[Window:Setting:Action:Clear:Button]}"
                            Margin="8, 16" />
                </StackPanel>
            </m:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>