<UserControl x:Class="Mitheti.Wpf.Views.StatisticTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="OnMouseScroll">
        <StackPanel>
            <ListView ItemsSource="{Binding DayOfWeekData}" Margin="16" Style="{DynamicResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DayOfWeek}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:DayOfWeek]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:TimeSpan]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding PercentageString}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:Percentage]}" />
                        <GridViewColumn Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:PercentBar]}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Minimum="0" Maximum="1" Width="250" Height="30"
                                                 Value="{Binding Percentage}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding TopAppsData}" Margin="16" Style="{DynamicResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding AppName}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:AppName]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:TimeSpan]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding PercentageString}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:Percentage]}" />
                        <GridViewColumn Header="{Binding Localization[Window:Statistic:TopApp:Header:PercentBar]}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                 Minimum="0" Maximum="1" Width="250" Height="30"
                                                 Value="{Binding Percentage}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>