<UserControl x:Class="Mitheti.Wpf.Views.StatisticTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:material="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="OnMouseScroll">
        <StackPanel>
            <materialDesign:Card x:Name="DayOfWeekGraph" />
            <ListView ItemsSource="{Binding DayOfWeekData}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DayOfWeek}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:DayOfWeek]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:TimeSpan]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding PercentageString}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:Percentage]}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding TopAppsData}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding AppName}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:AppName]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:TimeSpan]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding PercentageString}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:Percentage]}" />
                        <!-- TODO: fix this;
                    <GridViewColumn Header="{Binding Localization[Window:Statistic:TopApp:Header:ProgressBar]}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Minimum="0" Maximum="1000" Value="{Binding Percentage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> -->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>