<Project Sdk="Microsoft.NET.Sdk.Worker">

    <!-- assembly config; -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
        <AssemblyName>Mitheti.Core</AssemblyName>
        <RootNamespace>Mitheti.Core</RootNamespace>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Mitheti.Core</AssemblyTitle>
        <PackageId>Mitheti.Core</PackageId>
        <Version>0.1.1-alpha</Version>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>counting active windows time</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/mitheti</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/mitheti/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/mitheti</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>../../out/bin/$(Configuration)/$(TargetFramework)/docs/core.xml</DocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- build scripts; -->
    <Target Name="BeforeBuildScript" BeforeTargets="Build">
        <Exec Command="if not exist $(SolutionDir)out\ mkdir $(SolutionDir)out\bin\$(Configuration)\$(TargetFramework)\" />
        <Exec Command="xcopy $(SolutionDir)config $(SolutionDir)out\bin\$(Configuration)\$(TargetFramework) /Y" />
    </Target>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- turn off documentation warnings; -->
    <PropertyGroup>
        <NoWarn>1591;1573;</NoWarn>
    </PropertyGroup>

    <!-- system dependancy; -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.6.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-preview.6.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.6.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.6.*" />
    </ItemGroup>

    <!-- 3rd party dependancy; -->
    <ItemGroup>
        <!--TODO: replace with `Pomelo.EntityFrameworkCore.MySql` or `Pomelo.EntityFrameworkCore.MySql` once support .net 5 be inrolled; -->
        <!--FIXME: although history change claims it addet support for .net 5, it still need 3.* libraries of ef core; -->
        <PackageReference Include="Devart.Data.MySql.EFCore" Version="8.*" />
    </ItemGroup>

</Project>
