<Project Sdk="Microsoft.NET.Sdk">

    <!-- assembly config; -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
        <AssemblyName>Mitheti.Core</AssemblyName>
        <RootNamespace>Mitheti.Core</RootNamespace>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Mitheti.Core</AssemblyTitle>
        <PackageId>Mitheti.Core</PackageId>
        <Version>0.6.0-alpha</Version>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <FileVersion>0.6.0</FileVersion>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>counting active windows time</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/mitheti</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/mitheti/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/mitheti</RepositoryUrl>
        <Copyright>MIT license 2020 allan_walpy aka Andrey Lysenkov</Copyright>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- turn off documentation and some nullable warnings; -->
    <PropertyGroup>
        <NoWarn>1591;1573;8618;8622;8625;</NoWarn>
    </PropertyGroup>

    <!-- additional files; -->
    <ItemGroup>
        <Content Include="./config.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- system dependancy; -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    </ItemGroup>

</Project>
