<Project Sdk="Microsoft.NET.Sdk.Worker">

    <!-- assembly config; -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
        <AssemblyName>Mitheti.Core</AssemblyName>
        <RootNamespace>Mitheti.Core</RootNamespace>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Mitheti.Core</AssemblyTitle>
        <PackageId>Mitheti.Core</PackageId>
        <Version>0.2.2-alpha</Version>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>counting active windows time</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/mitheti</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/mitheti/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/mitheti</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- additional files; -->
    <ItemGroup>
        <Content Include="../../config/**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- turn off documentation warnings; -->
    <PropertyGroup>
        <NoWarn>1591;1573;</NoWarn>
    </PropertyGroup>

    <!-- system dependancy; -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.*" />
    </ItemGroup>

    <!-- 3rd party dependancy; -->
    <ItemGroup>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.*" />
    </ItemGroup>

</Project>
