<Project Sdk="Microsoft.NET.Sdk.Web">

    <!-- assembly config; -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
        <AssemblyName>Mitheti.Web</AssemblyName>
        <RootNamespace>Mitheti.Web</RootNamespace>
    </PropertyGroup>

    <!-- package info; -->
    <PropertyGroup>
        <AssemblyTitle>Mitheti.Web</AssemblyTitle>
        <PackageId>Mitheti.Web</PackageId>
        <Version>0.3.0-alpha</Version>
        <Authors>allan_walpy aka Andrey Lysenkov</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>displaing statistic from database</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/mitheti</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/mitheti/blob/master/license</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/mitheti</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../../out/bin/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- debug configuration; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <!-- turn off documentation warnings; -->
    <PropertyGroup>
        <NoWarn>1591;1573;</NoWarn>
    </PropertyGroup>

    <!-- FIXME: for some reason not copied on default - so tmp solution below; -->
    <Target Name="FIXMEwwwroot" AfterTargets="Build">
        <Exec Command="if not exist ..\..\out\bin\$(Configuration)\$(TargetFramework)\wwwroot mkdir ..\..\out\bin\$(Configuration)\$(TargetFramework)\wwwroot " />
        <Exec Command="xcopy ..\..\src\web\wwwroot ..\..\out\bin\$(Configuration)\$(TargetFramework)\wwwroot /Y /E" />
    </Target>

    <!-- inner solution dependancy; -->
    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>

</Project>
